SKIP_PREFLIGHT_CHECK=true

REACT_APP_WEBSOCKT_ENDPOINT = "ws://localhost:4040/query"

LOCAL_GRAPHQL_ENDPOINT="http://localhost:4040/query"

REACT_APP_GRAPHQL_ENDPOINT="http://localhost:4040/query"

SOCKET_URL=""

AUTH_DOMAIN="dev-okv6c3dp.auth0.com"
AUTH_CLIENT_ID="Suh25hJk00Yw1lEXN0YoJwnSoCrjxy0y"
AUTH_CLIENT_SECRET="ZMN0Z_Sr20GRsLf_Ip1ecMtUQZBBUXs4A82bfwYpwQesH7IsqYidp3dX6fdNklp7"
