SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URI = "http://localhost:3005"
-REACT_APP_PRODUCTION_API_URI="https://get-beta.herokuapp.com/api"
REACT_APP_PRODUCTION_API_URI="http://localhost:3005"
REACT_APP_EMAIL_ENDPOINT="https://us-central1-remotify-250023.cloudfunctions.net/getbeta-email"
REACT_APP_CALENDAR_API="DFMONHGAD42JSTWFYOPF2LQIZKANJM6T"